<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wc0-7r-dOp">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AccountVC-->
        <scene sceneID="0sU-Uo-uMz">
            <objects>
                <viewController storyboardIdentifier="AccountVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UTd-Kj-b0M" customClass="AccountVC" customModule="iDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tML-eM-h9C">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="aplsah" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-vO-99q">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="G6c-C2-SNb">
                                <rect key="frame" x="20" y="100" width="280" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="مرحبا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xf-wz-obt">
                                        <rect key="frame" x="104" y="0.0" width="72.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قابل كل ما هو طبي في العالم في مكان واحد تطبيق  iDoctor" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8n7-mm-5Z8">
                                        <rect key="frame" x="0.0" y="67" width="280" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uH8-Qw-yPa">
                                <rect key="frame" x="25" y="242.5" width="270" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQr-Ei-aXx">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="FvX-X6-pX1"/>
                                        </constraints>
                                        <state key="normal" title="انشاء حساب جديد">
                                            <color key="titleColor" red="0.3921568627" green="0.82352941180000006" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="singUp:" destination="UTd-Kj-b0M" eventType="touchUpInside" id="x1y-4S-DV6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAW-1w-f8v">
                                        <rect key="frame" x="0.0" y="80" width="270" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="تسجيل دخول">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="UTd-Kj-b0M" eventType="touchUpInside" id="zX2-Lt-rpA"/>
                                            <segue destination="yar-z7-JFI" kind="showDetail" id="sxA-64-uHr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.82352941180000006" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VSa-vO-99q" secondAttribute="trailing" id="7TO-aa-06r"/>
                            <constraint firstItem="G6c-C2-SNb" firstAttribute="top" secondItem="IFN-1I-RaI" secondAttribute="top" constant="100" id="D6x-h8-ds2"/>
                            <constraint firstItem="G6c-C2-SNb" firstAttribute="leading" secondItem="tML-eM-h9C" secondAttribute="leading" constant="20" id="IPe-tZ-tQK"/>
                            <constraint firstItem="VSa-vO-99q" firstAttribute="leading" secondItem="tML-eM-h9C" secondAttribute="leading" id="IgB-Eg-HGo"/>
                            <constraint firstItem="VSa-vO-99q" firstAttribute="top" secondItem="tML-eM-h9C" secondAttribute="top" id="MKo-T1-Rsh"/>
                            <constraint firstItem="uH8-Qw-yPa" firstAttribute="centerX" secondItem="tML-eM-h9C" secondAttribute="centerX" id="UMh-fS-aKR"/>
                            <constraint firstAttribute="trailing" secondItem="G6c-C2-SNb" secondAttribute="trailing" constant="20" id="aNK-Cr-s0g"/>
                            <constraint firstAttribute="bottom" secondItem="VSa-vO-99q" secondAttribute="bottom" id="fdS-hM-ChT"/>
                            <constraint firstItem="IFN-1I-RaI" firstAttribute="trailing" secondItem="uH8-Qw-yPa" secondAttribute="trailing" constant="25" id="g5B-ba-LYM"/>
                            <constraint firstItem="uH8-Qw-yPa" firstAttribute="centerY" secondItem="tML-eM-h9C" secondAttribute="centerY" multiplier="1.1" id="vhq-kT-DSW"/>
                            <constraint firstItem="G6c-C2-SNb" firstAttribute="centerX" secondItem="tML-eM-h9C" secondAttribute="centerX" id="w47-Tq-ei5"/>
                            <constraint firstItem="uH8-Qw-yPa" firstAttribute="leading" secondItem="IFN-1I-RaI" secondAttribute="leading" constant="25" id="zKK-Gp-1vP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IFN-1I-RaI"/>
                    </view>
                    <navigationItem key="navigationItem" id="ohN-da-DTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksw-Bc-2nn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336.875" y="-750"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="aiy-KI-2Qp">
            <objects>
                <viewController storyboardIdentifier="LoginVC" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tgd-hf-xsX" customClass="LoginVC" customModule="iDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N9s-ry-OLC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="aplsah" translatesAutoresizingMaskIntoConstraints="NO" id="tMg-ZB-wqQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Ens-7i-02e">
                                <rect key="frame" x="20" y="100" width="280" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iDoctor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyQ-Ry-L62">
                                        <rect key="frame" x="85.5" y="0.0" width="109.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3921568627" green="0.7843137255" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QEL-hS-7rI">
                                <rect key="frame" x="25" y="412" width="270" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmV-bf-61C">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="K29-oW-MVT"/>
                                        </constraints>
                                        <state key="normal" title="تسجيل دخول">
                                            <color key="titleColor" red="0.3921568627" green="0.82352941180000006" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="login:" destination="tgd-hf-xsX" eventType="touchUpInside" id="0NM-Qq-5eT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KPq-cw-hOA">
                                <rect key="frame" x="25" y="242" width="270" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0o-zQ-UCP">
                                        <rect key="frame" x="0.0" y="0.0" width="270" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UFL-Sp-3xv">
                                                <rect key="frame" x="10" y="21.5" width="20" height="17.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="2gT-IV-SSO"/>
                                                    <constraint firstAttribute="width" constant="20" id="cC4-Nj-C2v"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcH-9Q-EsG">
                                                <rect key="frame" x="40" y="21" width="220" height="18.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="KcH-9Q-EsG" secondAttribute="trailing" constant="10" id="2Ie-at-WsW"/>
                                            <constraint firstItem="UFL-Sp-3xv" firstAttribute="leading" secondItem="Y0o-zQ-UCP" secondAttribute="leading" constant="10" id="5kp-1S-dI5"/>
                                            <constraint firstItem="KcH-9Q-EsG" firstAttribute="leading" secondItem="UFL-Sp-3xv" secondAttribute="trailing" constant="10" id="WcJ-Rp-UxH"/>
                                            <constraint firstItem="KcH-9Q-EsG" firstAttribute="centerY" secondItem="Y0o-zQ-UCP" secondAttribute="centerY" id="cYg-ah-83i"/>
                                            <constraint firstItem="UFL-Sp-3xv" firstAttribute="centerY" secondItem="Y0o-zQ-UCP" secondAttribute="centerY" id="gZs-8r-1S7"/>
                                            <constraint firstAttribute="height" constant="60" id="zY1-0c-OjZ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TE-de-bmZ">
                                        <rect key="frame" x="0.0" y="80" width="270" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DaV-U8-ojZ">
                                                <rect key="frame" x="10" y="20.5" width="20" height="18.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="QH2-w5-ptL"/>
                                                    <constraint firstAttribute="width" constant="20" id="vcI-JQ-tTw"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="passwored" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ucw-Nx-UKj">
                                                <rect key="frame" x="40" y="21.5" width="220" height="17"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DaV-U8-ojZ" firstAttribute="centerY" secondItem="4TE-de-bmZ" secondAttribute="centerY" id="1aT-uz-XGc"/>
                                            <constraint firstAttribute="height" constant="60" id="T7O-rB-wfp"/>
                                            <constraint firstItem="ucw-Nx-UKj" firstAttribute="centerY" secondItem="4TE-de-bmZ" secondAttribute="centerY" id="YRL-et-Bad"/>
                                            <constraint firstItem="DaV-U8-ojZ" firstAttribute="leading" secondItem="4TE-de-bmZ" secondAttribute="leading" constant="10" id="Yk7-qn-cC8"/>
                                            <constraint firstAttribute="trailing" secondItem="ucw-Nx-UKj" secondAttribute="trailing" constant="10" id="nwo-nL-hXr"/>
                                            <constraint firstItem="ucw-Nx-UKj" firstAttribute="leading" secondItem="DaV-U8-ojZ" secondAttribute="trailing" constant="10" id="qsX-XF-34O"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxR-Rc-W5S">
                                <rect key="frame" x="25" y="25" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="n0b-56-Q36"/>
                                    <constraint firstAttribute="width" constant="30" id="njE-yx-vNA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="arrow.left" catalog="system"/>
                                <connections>
                                    <action selector="back:" destination="tgd-hf-xsX" eventType="touchUpInside" id="cjs-vU-3jf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3921568627" green="0.7843137255" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kxR-Rc-W5S" firstAttribute="top" secondItem="8HE-zY-ND6" secondAttribute="top" constant="25" id="01X-9h-EVU"/>
                            <constraint firstItem="QEL-hS-7rI" firstAttribute="centerX" secondItem="N9s-ry-OLC" secondAttribute="centerX" id="84W-MW-gVM"/>
                            <constraint firstAttribute="bottom" secondItem="tMg-ZB-wqQ" secondAttribute="bottom" id="Jnl-W5-5Z6"/>
                            <constraint firstItem="Ens-7i-02e" firstAttribute="top" secondItem="8HE-zY-ND6" secondAttribute="top" constant="100" id="Jx7-pY-uUD"/>
                            <constraint firstItem="tMg-ZB-wqQ" firstAttribute="trailing" secondItem="8HE-zY-ND6" secondAttribute="trailing" id="KAg-k2-PP9"/>
                            <constraint firstItem="Ens-7i-02e" firstAttribute="leading" secondItem="N9s-ry-OLC" secondAttribute="leading" constant="20" id="NJt-sZ-cvh"/>
                            <constraint firstItem="tMg-ZB-wqQ" firstAttribute="top" secondItem="N9s-ry-OLC" secondAttribute="top" id="Oa0-D3-cPo"/>
                            <constraint firstItem="KPq-cw-hOA" firstAttribute="top" secondItem="Ens-7i-02e" secondAttribute="bottom" constant="100" id="WIO-SI-3om"/>
                            <constraint firstItem="KPq-cw-hOA" firstAttribute="leading" secondItem="8HE-zY-ND6" secondAttribute="leading" constant="25" id="XPu-0B-Yio"/>
                            <constraint firstItem="kxR-Rc-W5S" firstAttribute="leading" secondItem="8HE-zY-ND6" secondAttribute="leading" constant="25" id="XRO-Wp-ojn"/>
                            <constraint firstItem="QEL-hS-7rI" firstAttribute="top" secondItem="KPq-cw-hOA" secondAttribute="bottom" constant="30" id="hZ6-tX-Af7"/>
                            <constraint firstItem="KPq-cw-hOA" firstAttribute="centerX" secondItem="N9s-ry-OLC" secondAttribute="centerX" id="p5l-RB-Pi3"/>
                            <constraint firstItem="tMg-ZB-wqQ" firstAttribute="leading" secondItem="8HE-zY-ND6" secondAttribute="leading" id="snx-wi-Yjv"/>
                            <constraint firstItem="Ens-7i-02e" firstAttribute="centerX" secondItem="N9s-ry-OLC" secondAttribute="centerX" id="szg-Xf-1ye"/>
                            <constraint firstItem="8HE-zY-ND6" firstAttribute="trailing" secondItem="QEL-hS-7rI" secondAttribute="trailing" constant="25" id="vwY-g6-zN3"/>
                            <constraint firstItem="QEL-hS-7rI" firstAttribute="leading" secondItem="8HE-zY-ND6" secondAttribute="leading" constant="25" id="wR2-xd-afI"/>
                            <constraint firstAttribute="trailing" secondItem="Ens-7i-02e" secondAttribute="trailing" constant="20" id="wUf-B1-3TJ"/>
                            <constraint firstItem="8HE-zY-ND6" firstAttribute="trailing" secondItem="KPq-cw-hOA" secondAttribute="trailing" constant="25" id="ynZ-sE-Pgh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8HE-zY-ND6"/>
                    </view>
                    <navigationItem key="navigationItem" id="Twy-q7-iwk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHe-iG-8FT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KNF-fc-zeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="wc0-7r-dOp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wqE-Wc-BUv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UTd-Kj-b0M" kind="relationship" relationship="rootViewController" id="aGi-AC-HJj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5f-iT-8tN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2334.375" y="-750"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tpk-Bh-hOU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="yar-z7-JFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cr-VW-kF1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgd-hf-xsX" kind="relationship" relationship="rootViewController" id="67E-GD-kij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="siI-tP-xcy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-448.125" y="-750"/>
        </scene>
        <!--انشاء حساب جديد-->
        <scene sceneID="taz-4Y-wtw">
            <objects>
                <viewController storyboardIdentifier="SingUpVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rYM-SS-yvE" customClass="SingUpVC" customModule="iDoctor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hha-i2-LMV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="hUH-3k-7Vo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dk5-qk-a5L">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="923"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6QP-vQ-lcJ">
                                                <rect key="frame" x="85" y="20" width="150" height="150"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlh-8O-rjR">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mlh-8O-rjR" secondAttribute="height" multiplier="1:1" id="hY8-lS-Ibb"/>
                                                            <constraint firstAttribute="width" constant="150" id="nuf-vc-NOb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="person-1">
                                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4rP-oC-FkM">
                                                <rect key="frame" x="20" y="190" width="280" height="633"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wx7-qw-WGc">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الاسم كامل " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-h1-R6Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادحل الاسم كامل " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r3I-dl-2zD">
                                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fl5-Sz-Wlb">
                                                        <rect key="frame" x="0.0" y="98" width="280" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="البريد الالكتروني" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igS-56-7Mb">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل البريد الالكتروني" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vMQ-lS-l9c">
                                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bTb-7P-IcT">
                                                        <rect key="frame" x="0.0" y="196" width="280" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الميلاد" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-a9-l7g">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ادخل تاريخ الميلاد" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBL-8g-8t4">
                                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-6J-tkC">
                                                        <rect key="frame" x="0.0" y="294" width="280" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الجنس" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCF-Pl-wGc">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="حدد الجنس" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWj-zf-G94">
                                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UJr-Se-rVn">
                                                        <rect key="frame" x="0.0" y="392" width="280" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="شركة التامين" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eN-yQ-Dcs">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="حدد شركة التامين في حال وجودها " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEa-QY-WH7">
                                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gNq-wT-dh6">
                                                        <rect key="frame" x="0.0" y="490" width="280" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="المدينة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZd-7h-v8E">
                                                                <rect key="frame" x="0.0" y="0.0" width="280" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رام الله " textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1C-n5-GKV">
                                                                <rect key="frame" x="0.0" y="44" width="280" height="34"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TG-L0-ytY">
                                                        <rect key="frame" x="0.0" y="588" width="280" height="45"/>
                                                        <color key="backgroundColor" red="0.3921568627" green="0.7843137255" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="P7j-au-avW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <state key="normal" title="التالي">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="sigup:" destination="rYM-SS-yvE" eventType="touchUpInside" id="tL9-4S-5bD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="6QP-vQ-lcJ" firstAttribute="centerX" secondItem="dk5-qk-a5L" secondAttribute="centerX" id="5bE-xi-Xua"/>
                                            <constraint firstAttribute="trailing" secondItem="4rP-oC-FkM" secondAttribute="trailing" constant="20" id="EDK-J0-5ED"/>
                                            <constraint firstAttribute="bottom" secondItem="4rP-oC-FkM" secondAttribute="bottom" constant="100" id="UKJ-dp-5vs"/>
                                            <constraint firstItem="6QP-vQ-lcJ" firstAttribute="top" secondItem="dk5-qk-a5L" secondAttribute="top" constant="20" id="XMU-Q6-Ko5"/>
                                            <constraint firstItem="4rP-oC-FkM" firstAttribute="leading" secondItem="dk5-qk-a5L" secondAttribute="leading" constant="20" id="bOC-YF-pLB"/>
                                            <constraint firstItem="4rP-oC-FkM" firstAttribute="top" secondItem="6QP-vQ-lcJ" secondAttribute="bottom" constant="20" id="tQX-l9-dmi"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zzf-RN-DA2">
                                        <rect key="frame" x="25" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4tk-7X-tVC"/>
                                            <constraint firstAttribute="width" constant="30" id="wPP-DX-PuM"/>
                                        </constraints>
                                        <color key="tintColor" red="0.3921568627" green="0.7843137255" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="back:" destination="rYM-SS-yvE" eventType="touchUpInside" id="aaT-Rk-iAZ"/>
                                            <action selector="back:" destination="tgd-hf-xsX" eventType="touchUpInside" id="kj6-uR-eUc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dk5-qk-a5L" firstAttribute="leading" secondItem="hUH-3k-7Vo" secondAttribute="leading" id="3dA-Yg-qyW"/>
                                    <constraint firstItem="dk5-qk-a5L" firstAttribute="top" secondItem="hUH-3k-7Vo" secondAttribute="top" id="3fo-wt-bBe"/>
                                    <constraint firstItem="dk5-qk-a5L" firstAttribute="width" secondItem="hUH-3k-7Vo" secondAttribute="width" id="5qr-ge-F3J"/>
                                    <constraint firstAttribute="trailing" secondItem="dk5-qk-a5L" secondAttribute="trailing" id="Bwi-aN-Wfs"/>
                                    <constraint firstAttribute="bottom" secondItem="dk5-qk-a5L" secondAttribute="bottom" id="SPg-dp-hZQ"/>
                                    <constraint firstItem="Zzf-RN-DA2" firstAttribute="leading" secondItem="ASY-iF-9M5" secondAttribute="leading" constant="25" id="dyF-iv-jKY"/>
                                    <constraint firstItem="Zzf-RN-DA2" firstAttribute="top" secondItem="ASY-iF-9M5" secondAttribute="top" constant="25" id="xJ9-dk-uoi"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ASY-iF-9M5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Nx2-3W-9VO"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hUH-3k-7Vo" secondAttribute="bottom" id="HQ1-uH-33n"/>
                            <constraint firstAttribute="trailing" secondItem="hUH-3k-7Vo" secondAttribute="trailing" id="N7g-dd-Zg1"/>
                            <constraint firstItem="hUH-3k-7Vo" firstAttribute="top" secondItem="cYj-td-6UT" secondAttribute="top" id="cgk-c7-5hG"/>
                            <constraint firstItem="hUH-3k-7Vo" firstAttribute="centerX" secondItem="Hha-i2-LMV" secondAttribute="centerX" id="qcR-3g-cxX"/>
                            <constraint firstItem="hUH-3k-7Vo" firstAttribute="leading" secondItem="Hha-i2-LMV" secondAttribute="leading" id="y4Y-x5-9O0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYj-td-6UT"/>
                    </view>
                    <navigationItem key="navigationItem" title="انشاء حساب جديد" id="d1R-aq-L63"/>
                    <size key="freeformSize" width="320" height="900"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvD-ai-6HL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1223" y="-750"/>
        </scene>
    </scenes>
    <resources>
        <image name="aplsah" width="750" height="1334"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="lock" catalog="system" width="128" height="128"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person-1" width="310" height="310"/>
    </resources>
</document>
